<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
</head>
<body>

    <h1>Welcome to the Student Registration System</h1>
    <nav>
        <ul>
            <li><a href="register.php">Add Student</a></li>
            <li><a href="student_list.php">Student List</a></li>
            <li><a href="enroll.php">Enroll in Course</a></li>
            <li><a href="enrollment_history.php">Enrollment History</a></li>
        </ul>
    </nav>

</body>
</html>
